[Standalone_Configuration]
DefaultProfile=site_02
AutoLogin=false
AutoRun=false
AutoRunSafeMode=false
AutoRunSerMode=false
AutoConnect=false
AutoReconnect=false
AutoLoginUser=
AutoLoginPass=
AutoLockScreen=false
AutoReconnectSessionInvalid=false
AutoReconnectInterval=30
AutoReconnectAttempt=0
[Global_Configuration]
Cert_Path=0
Condition_And=0
No_Selecting=0
Filter_Name=
Filter_Provider=
[site_01]
Host=10.8.4.45
Port=443
Username=
Password1=
Password2=
Password3=
ProxySet=1
ProxyType=1
ProxyHost=
ProxyPort=0
ProxyUsername=
ProxyPassword=
ProxyDomain=
VPNServer_Rule=0
[site_02]
Host=intranet.arraynetworks.net
Port=443
Username=
Password1=
Password2=
Password3=
ProxySet=1
ProxyType=1
ProxyHost=
ProxyPort=0
ProxyUsername=
ProxyPassword=
ProxyDomain=
VPNServer_Rule=0
